# cicd-lab

./: .gitignore  README.md
java-app/ops-fault-lab/: HOMEWORK.md  PRINCIPLE.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  start.sh
java-app/ops-fault-lab/backend/: Dockerfile  pom.xml
java-app/ops-fault-lab/backend/checkstyle/: checkstyle.xml
java-app/ops-fault-lab/backend/src/main/java/com/faultlab/: FaultLabApplication.java
java-app/ops-fault-lab/backend/src/main/java/com/faultlab/common/api/: Result.java
java-app/ops-fault-lab/backend/src/main/java/com/faultlab/common/exception/: BizException.java  GlobalExceptionHandler.java
java-app/ops-fault-lab/backend/src/main/java/com/faultlab/common/model/: DashboardOverview.java  FaultParam.java  ScenarioStatus.java  ScenarioSummary.java
java-app/ops-fault-lab/backend/src/main/java/com/faultlab/config/: MybatisPlusConfig.java  OpenApiConfig.java  WebMvcConfig.java
java-app/ops-fault-lab/backend/src/main/java/com/faultlab/controller/: FaultScenarioController.java
java-app/ops-fault-lab/backend/src/main/java/com/faultlab/entity/: FaultLogEntity.java  FaultScenarioEntity.java  OperationLogEntity.java
java-app/ops-fault-lab/backend/src/main/java/com/faultlab/mapper/: FaultLogMapper.java  FaultScenarioMapper.java  OperationLogMapper.java
java-app/ops-fault-lab/backend/src/main/java/com/faultlab/service/: FaultLabFacade.java  FaultLogService.java  FaultScenarioConfigService.java  OperationLogService.java  ScenarioRuntimeCoordinator.java
java-app/ops-fault-lab/backend/src/main/java/com/faultlab/service/faults/: AbstractFaultScenario.java  CpuBusyFaultScenario.java  DbPoolExhaustionFaultScenario.java  DeadlockFaultScenario.java  FaultScenario.java  FullGcFaultScenario.java  HeapOomFaultScenario.java  RedisLatencyFaultScenario.java  StackOverflowFaultScenario.java  ThreadPoolExhaustionFaultScenario.java
java-app/ops-fault-lab/backend/src/main/java/com/faultlab/util/: JvmMetricsUtil.java
java-app/ops-fault-lab/backend/src/main/resources/: application.yml
java-app/ops-fault-lab/deploy/mysql/init/: 01_schema.sql
java-app/ops-fault-lab/docs/postman/: fault-lab.postman_collection.json
java-app/ops-fault-lab/frontend/: Dockerfile  nginx.conf  package.json  vite.config.js
java-app/ops-fault-lab/frontend/src/: main.js
java-app/ops-fault-lab/frontend/src/api/: faultLab.js  http.js
java-app/ops-fault-lab/frontend/src/components/: CommandBlock.vue  FaultCard.vue  MetricPanel.vue  ThemeSwitch.vue
java-app/ops-fault-lab/frontend/src/router/: index.js
java-app/ops-fault-lab/frontend/src/styles/: theme.css
java-app/ops-fault-lab/frontend/src/views/: HistoryView.vue  OperationsView.vue
java-app/ops-monitor/: README.md  pom.xml
java-app/ops-monitor/frontend/: index.html  package.json
java-app/ops-monitor/frontend/src/: App.vue
java-app/ops-monitor/frontend/src/api/: auth.js  metric.js  request.js  server.js
java-app/ops-monitor/frontend/src/router/: index.js
java-app/ops-monitor/frontend/src/stores/: auth.js
java-app/ops-monitor/frontend/src/views/: DashboardView.vue  LoginView.vue  ServerListView.vue
java-app/ops-monitor/src/main/java/com/ops/monitor/: OpsMonitorApplication.java
java-app/ops-monitor/src/main/java/com/ops/monitor/config/: CorsConfig.java  DataInitializer.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
java-app/ops-monitor/src/main/java/com/ops/monitor/controller/: AuthController.java  CurrentMetricController.java  ServerController.java  ServerMetricController.java
java-app/ops-monitor/src/main/java/com/ops/monitor/dto/: LoginRequest.java  LoginResponse.java  ServerDto.java  ServerMetricDto.java
java-app/ops-monitor/src/main/java/com/ops/monitor/entity/: Server.java  ServerMetric.java  User.java
java-app/ops-monitor/src/main/java/com/ops/monitor/exception/: GlobalExceptionHandler.java
java-app/ops-monitor/src/main/java/com/ops/monitor/repository/: ServerMetricRepository.java  ServerRepository.java  UserRepository.java
java-app/ops-monitor/src/main/java/com/ops/monitor/service/: ServerMetricService.java  ServerService.java  SystemMetricsCollector.java  UserService.java
java-app/ops-monitor/src/main/resources/: application.yml  schema.sql
tools/ansible/: README.md
tools/argocd/: README.md
tools/artifactory/: README.md
tools/docker/: README.md
tools/gitlab/: README.md
tools/harbor/: README.md
tools/jenkins/: README.md
tools/kubernetes/: README.md
tools/nexus/: README.md
tools/nginx/: README.md
tools/sonarqube/: README.md
